<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="24dp"
    app:cardBackgroundColor="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:layout_toEndOf="@+id/iconImageView">

        <TextView
            android:id="@+id/urlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:fontFamily="@font/jakartasans_regular"
            android:textColor="@color/neutral500"/>

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Chuck Norris does not own a house. He walks into random houses and people move."
            android:fontFamily="@font/jakartasans_bold"
            android:textColor="@color/black"
            android:textSize="14sp" />


            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Last Update:"
                android:textSize="12sp"
                android:fontFamily="@font/jakartasans_regular"
                android:textColor="@color/neutral500"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
